<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec6e0ee2da36472fbb393d015182f81b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="PhoneDirectoryModel.Группа_контактов" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneDirectoryModel.Должности" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneDirectoryModel.Компания" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneDirectoryModel.Контакты" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PhoneDirectoryModel.FK_Контакты_Группа_контактов" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneDirectoryModel.FK_Контакты_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneDirectoryModel.FK_Контакты_Компания" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>