

FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\Accountant.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\AddBioMaterial.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\AddNewPatient.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\Administrator.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\Analizator.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\Autorisation.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\Capcha.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\InsuranceАccount.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\LaboratoryAssistant.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\LaboratoryResearcher.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\LoginHistory.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\MaterialСonsumption.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\MaterialСonsumptionMain.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\MultiReport.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\ReceptionBioMaterial.xaml;;
FC:\Users\King Night\Desktop\MedLaboratory\MedLaboratory\SelectServices.xaml;;

