<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MedLaboratoryModelContainer" CdmEntityContainer="MedLaboratoryEntities">
    <EntitySetMapping Name="Авторизация">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Авторизация">
        <MappingFragment StoreEntitySet="Авторизация">
          <ScalarProperty Name="Время_блокировки" ColumnName="Время блокировки" />
          <ScalarProperty Name="Дата_и_время_последнего_входа" ColumnName="Дата и время последнего входа" />
          <ScalarProperty Name="IP_Адрес" ColumnName="IP-Адрес" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код пользователя" />
          <ScalarProperty Name="Код_авторизации" ColumnName="Код авторизации" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Анализатор">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Анализатор">
        <MappingFragment StoreEntitySet="Анализатор">
          <ScalarProperty Name="Код_услуги" ColumnName="Код услуги" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_анализатора" ColumnName="Код анализатора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Биоматериал">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Биоматериал">
        <MappingFragment StoreEntitySet="Биоматериал">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_биоматериала" ColumnName="Код биоматериала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Код_должности" ColumnName="Код должности" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Другое">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Другое">
        <MappingFragment StoreEntitySet="Другое">
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Код_страховой_компании" ColumnName="Код страховой компании" />
          <ScalarProperty Name="Код_типа_страхового_полиса" ColumnName="Код типа страхового полиса" />
          <ScalarProperty Name="Номер_страхового_полиса" ColumnName="Номер страхового полиса" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер паспорта" />
          <ScalarProperty Name="Серия_паспорта" ColumnName="Серия паспорта" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код пользователя" />
          <ScalarProperty Name="Код_другого" ColumnName="Код другого" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="Время_заказа" ColumnName="Время заказа" />
          <ScalarProperty Name="Время_выполнения_заказа" ColumnName="Время выполнения заказа" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус заказа" />
          <ScalarProperty Name="Код_пациент" ColumnName="Код пациент" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Используемый_материал">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Используемый_материал">
        <MappingFragment StoreEntitySet="Используемый материал">
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Код_материала" ColumnName="Код материала" />
          <ScalarProperty Name="Код_услуги_заказа" ColumnName="Код услуги заказа" />
          <ScalarProperty Name="Код_используемого_материала" ColumnName="Код используемого материала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="История">
      <EntityTypeMapping TypeName="MedLaboratoryModel.История">
        <MappingFragment StoreEntitySet="История">
          <ScalarProperty Name="IP_адрес" ColumnName="IP-адрес" />
          <ScalarProperty Name="Дата_и_время_входа" ColumnName="Дата и время входа" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код пользователя" />
          <ScalarProperty Name="Код_истории" ColumnName="Код истории" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Материал">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Материал">
        <MappingFragment StoreEntitySet="Материал">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_материала" ColumnName="Код материала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="Фотография" ColumnName="Фотография" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Код_должности" ColumnName="Код должности" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код пользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Работа_анализатора">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Работа_анализатора">
        <MappingFragment StoreEntitySet="Работа анализатора">
          <ScalarProperty Name="Дата_и_время_выполнения_услуги" ColumnName="Дата и время выполнения услуги" />
          <ScalarProperty Name="Код_анализатора" ColumnName="Код анализатора" />
          <ScalarProperty Name="Код_услуги_заказа" ColumnName="Код услуги заказа" />
          <ScalarProperty Name="Код_работы_анализватора" ColumnName="Код работы анализватора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сданный_биоматериал">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Сданный_биоматериал">
        <MappingFragment StoreEntitySet="Сданный биоматериал">
          <ScalarProperty Name="Код_пробирки" ColumnName="Код пробирки" />
          <ScalarProperty Name="Время_сдачи" ColumnName="Время сдачи" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Код_биоматериала" ColumnName="Код биоматериала" />
          <ScalarProperty Name="Код_услуги_заказа" ColumnName="Код услуги заказа" />
          <ScalarProperty Name="Код_сданного_биоматериала" ColumnName="Код сданного биоматериала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_статуса" ColumnName="Код статуса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страховая_компания">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Страховая_компания">
        <MappingFragment StoreEntitySet="Страховая компания">
          <ScalarProperty Name="БИК" ColumnName="БИК" />
          <ScalarProperty Name="Расчётный_счёт" ColumnName="Расчётный счёт" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Код_страховой_компании" ColumnName="Код страховой компании" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Счет_страховой">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Счет_страховой">
        <MappingFragment StoreEntitySet="Счет страховой">
          <ScalarProperty Name="Окночание_переода_оплаты" ColumnName="Окночание переода оплаты" />
          <ScalarProperty Name="Начало_периода_оплаты" ColumnName="Начало периода оплаты" />
          <ScalarProperty Name="Сумма" ColumnName="Сумма" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код заказа" />
          <ScalarProperty Name="Код_бухгалтера" ColumnName="Код бухгалтера" />
          <ScalarProperty Name="Код_счета_страховой" ColumnName="Код счета страховой" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_страхового_полиса">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Тип_страхового_полиса">
        <MappingFragment StoreEntitySet="Тип страхового полиса">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_типа_страхового_полиса" ColumnName="Код типа страхового полиса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуга">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Услуга">
        <MappingFragment StoreEntitySet="Услуга">
          <ScalarProperty Name="Срок_выполнения" ColumnName="Срок выполнения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код услуги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги_заказа">
      <EntityTypeMapping TypeName="MedLaboratoryModel.Услуги_заказа">
        <MappingFragment StoreEntitySet="Услуги заказа">
          <ScalarProperty Name="Среднее_отклонение" ColumnName="Среднее отклонение" />
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
          <ScalarProperty Name="Результат" ColumnName="Результат" />
          <ScalarProperty Name="Дата_и_время_выполнения" ColumnName="Дата и время выполнения" />
          <ScalarProperty Name="Код_статуса_услуги" ColumnName="Код статуса услуги" />
          <ScalarProperty Name="Код_услуг" ColumnName="Код услуг" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код заказа" />
          <ScalarProperty Name="Код_услуги_заказа" ColumnName="Код услуги заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>