<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedLaboratoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MedLaboratoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Авторизация" EntityType="MedLaboratoryModel.Авторизация" />
    <EntitySet Name="Анализатор" EntityType="MedLaboratoryModel.Анализатор" />
    <EntitySet Name="Биоматериал" EntityType="MedLaboratoryModel.Биоматериал" />
    <EntitySet Name="Должность" EntityType="MedLaboratoryModel.Должность" />
    <EntitySet Name="Другое" EntityType="MedLaboratoryModel.Другое" />
    <EntitySet Name="Заказ" EntityType="MedLaboratoryModel.Заказ" />
    <EntitySet Name="Используемый_материал" EntityType="MedLaboratoryModel.Используемый_материал" />
    <EntitySet Name="История" EntityType="MedLaboratoryModel.История" />
    <EntitySet Name="Материал" EntityType="MedLaboratoryModel.Материал" />
    <EntitySet Name="Пользователи" EntityType="MedLaboratoryModel.Пользователи" />
    <EntitySet Name="Работа_анализатора" EntityType="MedLaboratoryModel.Работа_анализатора" />
    <EntitySet Name="Сданный_биоматериал" EntityType="MedLaboratoryModel.Сданный_биоматериал" />
    <EntitySet Name="Статус" EntityType="MedLaboratoryModel.Статус" />
    <EntitySet Name="Страховая_компания" EntityType="MedLaboratoryModel.Страховая_компания" />
    <EntitySet Name="Счет_страховой" EntityType="MedLaboratoryModel.Счет_страховой" />
    <EntitySet Name="Тип_страхового_полиса" EntityType="MedLaboratoryModel.Тип_страхового_полиса" />
    <EntitySet Name="Услуга" EntityType="MedLaboratoryModel.Услуга" />
    <EntitySet Name="Услуги_заказа" EntityType="MedLaboratoryModel.Услуги_заказа" />
    <AssociationSet Name="FK_Авторизация_Пользователи" Association="MedLaboratoryModel.FK_Авторизация_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Авторизация" EntitySet="Авторизация" />
    </AssociationSet>
    <AssociationSet Name="FK_Анализатор_Услуга" Association="MedLaboratoryModel.FK_Анализатор_Услуга">
      <End Role="Услуга" EntitySet="Услуга" />
      <End Role="Анализатор" EntitySet="Анализатор" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа_анализатора_Анализатор" Association="MedLaboratoryModel.FK_Работа_анализатора_Анализатор">
      <End Role="Анализатор" EntitySet="Анализатор" />
      <End Role="Работа_анализатора" EntitySet="Работа_анализатора" />
    </AssociationSet>
    <AssociationSet Name="FK_Сданный_биоматериал_Биоматериал" Association="MedLaboratoryModel.FK_Сданный_биоматериал_Биоматериал">
      <End Role="Биоматериал" EntitySet="Биоматериал" />
      <End Role="Сданный_биоматериал" EntitySet="Сданный_биоматериал" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Должность" Association="MedLaboratoryModel.FK_Пользователи_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Другое_Пользователи" Association="MedLaboratoryModel.FK_Другое_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Другое" EntitySet="Другое" />
    </AssociationSet>
    <AssociationSet Name="FK_Другое_Страховая_компания" Association="MedLaboratoryModel.FK_Другое_Страховая_компания">
      <End Role="Страховая_компания" EntitySet="Страховая_компания" />
      <End Role="Другое" EntitySet="Другое" />
    </AssociationSet>
    <AssociationSet Name="FK_Другое_Тип_страхового_полиса" Association="MedLaboratoryModel.FK_Другое_Тип_страхового_полиса">
      <End Role="Тип_страхового_полиса" EntitySet="Тип_страхового_полиса" />
      <End Role="Другое" EntitySet="Другое" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пользователи" Association="MedLaboratoryModel.FK_Заказ_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Статус" Association="MedLaboratoryModel.FK_Заказ_Статус">
      <End Role="Статус" EntitySet="Статус" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Счет_страховой_Заказ" Association="MedLaboratoryModel.FK_Счет_страховой_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Счет_страховой" EntitySet="Счет_страховой" />
    </AssociationSet>
    <AssociationSet Name="FK_Услиги_заказа_Заказ" Association="MedLaboratoryModel.FK_Услиги_заказа_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Услуги_заказа" EntitySet="Услуги_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK_Используемый_материал_Материал" Association="MedLaboratoryModel.FK_Используемый_материал_Материал">
      <End Role="Материал" EntitySet="Материал" />
      <End Role="Используемый_материал" EntitySet="Используемый_материал" />
    </AssociationSet>
    <AssociationSet Name="FK_Используемый_материал_Услуги_заказа" Association="MedLaboratoryModel.FK_Используемый_материал_Услуги_заказа">
      <End Role="Услуги_заказа" EntitySet="Услуги_заказа" />
      <End Role="Используемый_материал" EntitySet="Используемый_материал" />
    </AssociationSet>
    <AssociationSet Name="FK_История_Пользователи" Association="MedLaboratoryModel.FK_История_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="История" EntitySet="История" />
    </AssociationSet>
    <AssociationSet Name="FK_Счет_страховой_Пользователи" Association="MedLaboratoryModel.FK_Счет_страховой_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Счет_страховой" EntitySet="Счет_страховой" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа_анализатора_Услуги_заказа1" Association="MedLaboratoryModel.FK_Работа_анализатора_Услуги_заказа1">
      <End Role="Услуги_заказа" EntitySet="Услуги_заказа" />
      <End Role="Работа_анализатора" EntitySet="Работа_анализатора" />
    </AssociationSet>
    <AssociationSet Name="FK_Сданный_биоматериал_Услуги_заказа" Association="MedLaboratoryModel.FK_Сданный_биоматериал_Услуги_заказа">
      <End Role="Услуги_заказа" EntitySet="Услуги_заказа" />
      <End Role="Сданный_биоматериал" EntitySet="Сданный_биоматериал" />
    </AssociationSet>
    <AssociationSet Name="FK_Услуги_заказа_Статус" Association="MedLaboratoryModel.FK_Услуги_заказа_Статус">
      <End Role="Статус" EntitySet="Статус" />
      <End Role="Услуги_заказа" EntitySet="Услуги_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK_Услиги_заказа_Услуга" Association="MedLaboratoryModel.FK_Услиги_заказа_Услуга">
      <End Role="Услуга" EntitySet="Услуга" />
      <End Role="Услуги_заказа" EntitySet="Услуги_заказа" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Код_авторизации" />
    </Key>
    <Property Name="Код_авторизации" Type="Int32" Nullable="false" />
    <Property Name="Код_пользователя" Type="Int32" />
    <Property Name="Логин" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IP_Адрес" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Дата_и_время_последнего_входа" Type="DateTime" Precision="3" />
    <Property Name="Время_блокировки" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Пользователи" Relationship="MedLaboratoryModel.FK_Авторизация_Пользователи" FromRole="Авторизация" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Анализатор">
    <Key>
      <PropertyRef Name="Код_анализатора" />
    </Key>
    <Property Name="Код_анализатора" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Код_услуги" Type="Int32" />
    <NavigationProperty Name="Услуга" Relationship="MedLaboratoryModel.FK_Анализатор_Услуга" FromRole="Анализатор" ToRole="Услуга" />
    <NavigationProperty Name="Работа_анализатора" Relationship="MedLaboratoryModel.FK_Работа_анализатора_Анализатор" FromRole="Анализатор" ToRole="Работа_анализатора" />
  </EntityType>
  <EntityType Name="Биоматериал">
    <Key>
      <PropertyRef Name="Код_биоматериала" />
    </Key>
    <Property Name="Код_биоматериала" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сданный_биоматериал" Relationship="MedLaboratoryModel.FK_Сданный_биоматериал_Биоматериал" FromRole="Биоматериал" ToRole="Сданный_биоматериал" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Код_должности" />
    </Key>
    <Property Name="Код_должности" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="MedLaboratoryModel.FK_Пользователи_Должность" FromRole="Должность" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Другое">
    <Key>
      <PropertyRef Name="Код_другого" />
    </Key>
    <Property Name="Код_другого" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_пользователя" Type="Int32" />
    <Property Name="Серия_паспорта" Type="Int32" />
    <Property Name="Номер_паспорта" Type="Int32" />
    <Property Name="Телефон" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Номер_страхового_полиса" Type="Int32" />
    <Property Name="Код_типа_страхового_полиса" Type="Int32" />
    <Property Name="Код_страховой_компании" Type="Int32" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Пользователи" Relationship="MedLaboratoryModel.FK_Другое_Пользователи" FromRole="Другое" ToRole="Пользователи" />
    <NavigationProperty Name="Страховая_компания" Relationship="MedLaboratoryModel.FK_Другое_Страховая_компания" FromRole="Другое" ToRole="Страховая_компания" />
    <NavigationProperty Name="Тип_страхового_полиса" Relationship="MedLaboratoryModel.FK_Другое_Тип_страхового_полиса" FromRole="Другое" ToRole="Тип_страхового_полиса" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="Код_заказа" />
    </Key>
    <Property Name="Код_заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_пациент" Type="Int32" />
    <Property Name="Статус_заказа" Type="Int32" />
    <Property Name="Время_выполнения_заказа" Type="Int32" />
    <Property Name="Время_заказа" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Пользователи" Relationship="MedLaboratoryModel.FK_Заказ_Пользователи" FromRole="Заказ" ToRole="Пользователи" />
    <NavigationProperty Name="Статус" Relationship="MedLaboratoryModel.FK_Заказ_Статус" FromRole="Заказ" ToRole="Статус" />
    <NavigationProperty Name="Счет_страховой" Relationship="MedLaboratoryModel.FK_Счет_страховой_Заказ" FromRole="Заказ" ToRole="Счет_страховой" />
    <NavigationProperty Name="Услуги_заказа" Relationship="MedLaboratoryModel.FK_Услиги_заказа_Заказ" FromRole="Заказ" ToRole="Услуги_заказа" />
  </EntityType>
  <EntityType Name="Используемый_материал">
    <Key>
      <PropertyRef Name="Код_используемого_материала" />
    </Key>
    <Property Name="Код_используемого_материала" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_услуги_заказа" Type="Int32" />
    <Property Name="Код_материала" Type="Int32" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Материал" Relationship="MedLaboratoryModel.FK_Используемый_материал_Материал" FromRole="Используемый_материал" ToRole="Материал" />
    <NavigationProperty Name="Услуги_заказа" Relationship="MedLaboratoryModel.FK_Используемый_материал_Услуги_заказа" FromRole="Используемый_материал" ToRole="Услуги_заказа" />
  </EntityType>
  <EntityType Name="История">
    <Key>
      <PropertyRef Name="Код_истории" />
    </Key>
    <Property Name="Код_истории" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_пользователя" Type="Int32" />
    <Property Name="Дата_и_время_входа" Type="DateTime" Precision="3" />
    <Property Name="IP_адрес" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="MedLaboratoryModel.FK_История_Пользователи" FromRole="История" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Материал">
    <Key>
      <PropertyRef Name="Код_материала" />
    </Key>
    <Property Name="Код_материала" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Используемый_материал" Relationship="MedLaboratoryModel.FK_Используемый_материал_Материал" FromRole="Материал" ToRole="Используемый_материал" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Код_пользователя" />
    </Key>
    <Property Name="Код_пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_должности" Type="Int32" />
    <Property Name="Фамилия" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Фотография" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Авторизация" Relationship="MedLaboratoryModel.FK_Авторизация_Пользователи" FromRole="Пользователи" ToRole="Авторизация" />
    <NavigationProperty Name="Должность" Relationship="MedLaboratoryModel.FK_Пользователи_Должность" FromRole="Пользователи" ToRole="Должность" />
    <NavigationProperty Name="Другое" Relationship="MedLaboratoryModel.FK_Другое_Пользователи" FromRole="Пользователи" ToRole="Другое" />
    <NavigationProperty Name="Заказ" Relationship="MedLaboratoryModel.FK_Заказ_Пользователи" FromRole="Пользователи" ToRole="Заказ" />
    <NavigationProperty Name="История" Relationship="MedLaboratoryModel.FK_История_Пользователи" FromRole="Пользователи" ToRole="История" />
    <NavigationProperty Name="Счет_страховой" Relationship="MedLaboratoryModel.FK_Счет_страховой_Пользователи" FromRole="Пользователи" ToRole="Счет_страховой" />
  </EntityType>
  <EntityType Name="Работа_анализатора">
    <Key>
      <PropertyRef Name="Код_работы_анализватора" />
    </Key>
    <Property Name="Код_работы_анализватора" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_услуги_заказа" Type="Int32" />
    <Property Name="Код_анализатора" Type="Int32" />
    <Property Name="Дата_и_время_выполнения_услуги" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Анализатор" Relationship="MedLaboratoryModel.FK_Работа_анализатора_Анализатор" FromRole="Работа_анализатора" ToRole="Анализатор" />
    <NavigationProperty Name="Услуги_заказа" Relationship="MedLaboratoryModel.FK_Работа_анализатора_Услуги_заказа1" FromRole="Работа_анализатора" ToRole="Услуги_заказа" />
  </EntityType>
  <EntityType Name="Сданный_биоматериал">
    <Key>
      <PropertyRef Name="Код_сданного_биоматериала" />
    </Key>
    <Property Name="Код_сданного_биоматериала" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_услуги_заказа" Type="Int32" />
    <Property Name="Код_биоматериала" Type="Int32" />
    <Property Name="Количество" Type="Double" />
    <Property Name="Время_сдачи" Type="DateTime" Precision="3" />
    <Property Name="Код_пробирки" Type="Int64" />
    <NavigationProperty Name="Биоматериал" Relationship="MedLaboratoryModel.FK_Сданный_биоматериал_Биоматериал" FromRole="Сданный_биоматериал" ToRole="Биоматериал" />
    <NavigationProperty Name="Услуги_заказа" Relationship="MedLaboratoryModel.FK_Сданный_биоматериал_Услуги_заказа" FromRole="Сданный_биоматериал" ToRole="Услуги_заказа" />
  </EntityType>
  <EntityType Name="Статус">
    <Key>
      <PropertyRef Name="Код_статуса" />
    </Key>
    <Property Name="Код_статуса" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заказ" Relationship="MedLaboratoryModel.FK_Заказ_Статус" FromRole="Статус" ToRole="Заказ" />
    <NavigationProperty Name="Услуги_заказа" Relationship="MedLaboratoryModel.FK_Услуги_заказа_Статус" FromRole="Статус" ToRole="Услуги_заказа" />
  </EntityType>
  <EntityType Name="Страховая_компания">
    <Key>
      <PropertyRef Name="Код_страховой_компании" />
    </Key>
    <Property Name="Код_страховой_компании" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ИНН" Type="Int64" />
    <Property Name="Расчётный_счёт" Type="Int64" />
    <Property Name="БИК" Type="Int64" />
    <NavigationProperty Name="Другое" Relationship="MedLaboratoryModel.FK_Другое_Страховая_компания" FromRole="Страховая_компания" ToRole="Другое" />
  </EntityType>
  <EntityType Name="Счет_страховой">
    <Key>
      <PropertyRef Name="Код_счета_страховой" />
    </Key>
    <Property Name="Код_счета_страховой" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_бухгалтера" Type="Int32" />
    <Property Name="Код_заказа" Type="Int32" />
    <Property Name="Сумма" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Начало_периода_оплаты" Type="DateTime" Precision="0" />
    <Property Name="Окночание_переода_оплаты" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Заказ" Relationship="MedLaboratoryModel.FK_Счет_страховой_Заказ" FromRole="Счет_страховой" ToRole="Заказ" />
    <NavigationProperty Name="Пользователи" Relationship="MedLaboratoryModel.FK_Счет_страховой_Пользователи" FromRole="Счет_страховой" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Тип_страхового_полиса">
    <Key>
      <PropertyRef Name="Код_типа_страхового_полиса" />
    </Key>
    <Property Name="Код_типа_страхового_полиса" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Другое" Relationship="MedLaboratoryModel.FK_Другое_Тип_страхового_полиса" FromRole="Тип_страхового_полиса" ToRole="Другое" />
  </EntityType>
  <EntityType Name="Услуга">
    <Key>
      <PropertyRef Name="Код_услуги" />
    </Key>
    <Property Name="Код_услуги" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Срок_выполнения" Type="Int32" />
    <NavigationProperty Name="Анализатор" Relationship="MedLaboratoryModel.FK_Анализатор_Услуга" FromRole="Услуга" ToRole="Анализатор" />
    <NavigationProperty Name="Услуги_заказа" Relationship="MedLaboratoryModel.FK_Услиги_заказа_Услуга" FromRole="Услуга" ToRole="Услуги_заказа" />
  </EntityType>
  <EntityType Name="Услуги_заказа">
    <Key>
      <PropertyRef Name="Код_услуги_заказа" />
    </Key>
    <Property Name="Код_услуги_заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_заказа" Type="Int32" />
    <Property Name="Код_услуг" Type="Int32" />
    <Property Name="Код_статуса_услуги" Type="Int32" />
    <Property Name="Дата_и_время_выполнения" Type="DateTime" Precision="3" />
    <Property Name="Результат" Type="Double" />
    <Property Name="Код_сотрудника" Type="Int32" />
    <Property Name="Среднее_отклонение" Type="Double" />
    <NavigationProperty Name="Заказ" Relationship="MedLaboratoryModel.FK_Услиги_заказа_Заказ" FromRole="Услуги_заказа" ToRole="Заказ" />
    <NavigationProperty Name="Используемый_материал" Relationship="MedLaboratoryModel.FK_Используемый_материал_Услуги_заказа" FromRole="Услуги_заказа" ToRole="Используемый_материал" />
    <NavigationProperty Name="Работа_анализатора" Relationship="MedLaboratoryModel.FK_Работа_анализатора_Услуги_заказа1" FromRole="Услуги_заказа" ToRole="Работа_анализатора" />
    <NavigationProperty Name="Сданный_биоматериал" Relationship="MedLaboratoryModel.FK_Сданный_биоматериал_Услуги_заказа" FromRole="Услуги_заказа" ToRole="Сданный_биоматериал" />
    <NavigationProperty Name="Статус" Relationship="MedLaboratoryModel.FK_Услуги_заказа_Статус" FromRole="Услуги_заказа" ToRole="Статус" />
    <NavigationProperty Name="Услуга" Relationship="MedLaboratoryModel.FK_Услиги_заказа_Услуга" FromRole="Услуги_заказа" ToRole="Услуга" />
  </EntityType>
  <Association Name="FK_Авторизация_Пользователи">
    <End Type="MedLaboratoryModel.Пользователи" Role="Пользователи" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Авторизация" Role="Авторизация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Авторизация">
        <PropertyRef Name="Код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Анализатор_Услуга">
    <End Type="MedLaboratoryModel.Услуга" Role="Услуга" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Анализатор" Role="Анализатор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуга">
        <PropertyRef Name="Код_услуги" />
      </Principal>
      <Dependent Role="Анализатор">
        <PropertyRef Name="Код_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа_анализатора_Анализатор">
    <End Type="MedLaboratoryModel.Анализатор" Role="Анализатор" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Работа_анализатора" Role="Работа_анализатора" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Анализатор">
        <PropertyRef Name="Код_анализатора" />
      </Principal>
      <Dependent Role="Работа_анализатора">
        <PropertyRef Name="Код_анализатора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сданный_биоматериал_Биоматериал">
    <End Type="MedLaboratoryModel.Биоматериал" Role="Биоматериал" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Сданный_биоматериал" Role="Сданный_биоматериал" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Биоматериал">
        <PropertyRef Name="Код_биоматериала" />
      </Principal>
      <Dependent Role="Сданный_биоматериал">
        <PropertyRef Name="Код_биоматериала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Должность">
    <End Type="MedLaboratoryModel.Должность" Role="Должность" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Пользователи" Role="Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Другое_Пользователи">
    <End Type="MedLaboratoryModel.Пользователи" Role="Пользователи" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Другое" Role="Другое" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Другое">
        <PropertyRef Name="Код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Другое_Страховая_компания">
    <End Type="MedLaboratoryModel.Страховая_компания" Role="Страховая_компания" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Другое" Role="Другое" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страховая_компания">
        <PropertyRef Name="Код_страховой_компании" />
      </Principal>
      <Dependent Role="Другое">
        <PropertyRef Name="Код_страховой_компании" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Другое_Тип_страхового_полиса">
    <End Type="MedLaboratoryModel.Тип_страхового_полиса" Role="Тип_страхового_полиса" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Другое" Role="Другое" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип_страхового_полиса">
        <PropertyRef Name="Код_типа_страхового_полиса" />
      </Principal>
      <Dependent Role="Другое">
        <PropertyRef Name="Код_типа_страхового_полиса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пользователи">
    <End Type="MedLaboratoryModel.Пользователи" Role="Пользователи" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Заказ" Role="Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Код_пациент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Статус">
    <End Type="MedLaboratoryModel.Статус" Role="Статус" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Заказ" Role="Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус">
        <PropertyRef Name="Код_статуса" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Статус_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Счет_страховой_Заказ">
    <End Type="MedLaboratoryModel.Заказ" Role="Заказ" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Счет_страховой" Role="Счет_страховой" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="Код_заказа" />
      </Principal>
      <Dependent Role="Счет_страховой">
        <PropertyRef Name="Код_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услиги_заказа_Заказ">
    <End Type="MedLaboratoryModel.Заказ" Role="Заказ" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Услуги_заказа" Role="Услуги_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="Код_заказа" />
      </Principal>
      <Dependent Role="Услуги_заказа">
        <PropertyRef Name="Код_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Используемый_материал_Материал">
    <End Type="MedLaboratoryModel.Материал" Role="Материал" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Используемый_материал" Role="Используемый_материал" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Материал">
        <PropertyRef Name="Код_материала" />
      </Principal>
      <Dependent Role="Используемый_материал">
        <PropertyRef Name="Код_материала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Используемый_материал_Услуги_заказа">
    <End Type="MedLaboratoryModel.Услуги_заказа" Role="Услуги_заказа" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Используемый_материал" Role="Используемый_материал" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги_заказа">
        <PropertyRef Name="Код_услуги_заказа" />
      </Principal>
      <Dependent Role="Используемый_материал">
        <PropertyRef Name="Код_услуги_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_Пользователи">
    <End Type="MedLaboratoryModel.Пользователи" Role="Пользователи" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.История" Role="История" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="История">
        <PropertyRef Name="Код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Счет_страховой_Пользователи">
    <End Type="MedLaboratoryModel.Пользователи" Role="Пользователи" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Счет_страховой" Role="Счет_страховой" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Счет_страховой">
        <PropertyRef Name="Код_бухгалтера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа_анализатора_Услуги_заказа1">
    <End Type="MedLaboratoryModel.Услуги_заказа" Role="Услуги_заказа" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Работа_анализатора" Role="Работа_анализатора" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги_заказа">
        <PropertyRef Name="Код_услуги_заказа" />
      </Principal>
      <Dependent Role="Работа_анализатора">
        <PropertyRef Name="Код_услуги_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сданный_биоматериал_Услуги_заказа">
    <End Type="MedLaboratoryModel.Услуги_заказа" Role="Услуги_заказа" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Сданный_биоматериал" Role="Сданный_биоматериал" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги_заказа">
        <PropertyRef Name="Код_услуги_заказа" />
      </Principal>
      <Dependent Role="Сданный_биоматериал">
        <PropertyRef Name="Код_услуги_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услуги_заказа_Статус">
    <End Type="MedLaboratoryModel.Статус" Role="Статус" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Услуги_заказа" Role="Услуги_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус">
        <PropertyRef Name="Код_статуса" />
      </Principal>
      <Dependent Role="Услуги_заказа">
        <PropertyRef Name="Код_статуса_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услиги_заказа_Услуга">
    <End Type="MedLaboratoryModel.Услуга" Role="Услуга" Multiplicity="0..1" />
    <End Type="MedLaboratoryModel.Услуги_заказа" Role="Услуги_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуга">
        <PropertyRef Name="Код_услуги" />
      </Principal>
      <Dependent Role="Услуги_заказа">
        <PropertyRef Name="Код_услуг" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>